<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
            border: 1px solid red;
        }
        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 5px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .imagem-galeria {
            background: white;
            width: 265px;
            margin: 15px;
            padding: 5px;
            float: left;

        }

    </style>
</head>
<body>
    <div id="principal">
        <div id="noticias">
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <a href="">Veja mais</a>
            </div><!--fim div noticia-->

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <a href="">Veja mais</a>
            </div><!--fim div noticia-->

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <a href="">Veja mais</a>
            </div><!--fim div noticia-->

            <div class="clear"></div>

        </div><!--fim div noticias-->

        <div id="galeria">

            <div class="imagem-galeria">
                <img src="img/imagem1.png" alt="">
                <p>Resumo</p>
            </div><!--fim div imagem-galeria-->

            <div class="imagem-galeria">
                <img src="img/imagem2.png" alt="">
                <p>Resumo</p>
            </div><!--fim div imagem-galeria-->

            <div class="imagem-galeria">
                <img src="img/imagem3.png" alt="">
                <p>Resumo</p>
            </div><!--fim div imagem-galeria-->

            <div class="imagem-galeria">
                <img src="img/imagem4.png" alt="">
                <p>Resumo</p>
            </div><!--fim div imagem-galeria-->

            <div class="imagem-galeria">
                <img src="img/imagem5.png" alt="">
                <p>Resumo</p>
            </div><!--fim div imagem-galeria-->

        </div><!--fim div galeria-->


    </div><!--fim div principal-->


    
</body>
</html>