<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            background: #007fc7;
        }
        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        p {
            width: 300px;
            
        }
        .relative {
            border: 1px solid red;
            position: relative;
            /*top, right, bottom, left*/
            /*top: 0px;
            left: 0px;
            right: 0px;
            bottom: 20px;*/
        }
        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;
        }
        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        /*
        relative <- se posiciona em relação a posição inicial do elemento

        absoluto <- permite definir uma caixa que é removida do fluxo do documento e é baseada no seu container que tenha uma posição       
        
        fixed <- é baseadoem relação a tela
        */
    

    </style>

    <title>Posicionamentos (static, relative, absolute e fixed)</title>
</head>
<body>

    <div id="container">
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>
        <p class="fixed">
            P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>
        

    </div><!--fim div container-->
    
</body>
</html>