<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible box layout</title>
    <style>
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex ;

            /*row |row-reverse | column| column-reverse*/
            flex-direction: row;

            /*nowrap| wrap| wrap-reverse*/
            /*define quebras de layout*/
            flex-wrap: nowrap ;

            /*flex-start| flex-end| center| space-between| space-around*/
            /*define espaçamentos entre os itens, como centralizado alinhado a esquerda e direita e outros*/
            justify-content:space-around;

            /*stretch| center| flex-start| flex-end| baseline*/
            align-items: baseline ;
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
        }

    </style>
</head>
<body>

    <h1>Flexbox</h1>
    <div id="conteudo">

        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>

    </div>
    
</body>
</html>