<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible box layout</title>
    <style>
        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex ;

        }

        .item {
            /*width: 100px;*/
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;

            /*define a proporção de espaço ocupado por um item, o padrão é zero*/
            /*se colocar o valor zero eles funionam normalmente, mas com o valor 1 eles ocupam todo o tamanho disponível*/
            flex-grow: 0 ;


            /*Define a capacidade de redução de um item*/
            flex-shrink: 1;

            /*indica o tamanho inicial do flex item antes dadistribuição do espaço restante*/
            flex-basis: 100px;
        }

        
        .item1 {
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
        }
        .item2 {
            /*o item fica maior que o 1*/
            /*flex-grow: 2;*/
            /*flex-shrink: 2;*/
        }
        .item3 {
            /*flex-shrink: 5;*/
        }





        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .ordem4 {
            order: 4;
        }
        .ordem {
            order: -1;
            /*o valor padrão é 0*/
        }



    </style>
</head>
<body>

    <h1>Flexbox</h1>
    <div id="conteudo">

        <div class="item item1 ">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item ">04</div>

    </div>
    
</body>
</html>